# Application
APP_NAME=Koothrapali
APP_VERSION=1.0.0
APP_PORT=8848
APP_HOST=0.0.0.0

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Database
DB_CLIENT=mysql
DB_PORT=3306
DB_HOST=db
MYSQL_ROOT_PASSWORD=koothrapalirootpassword
MYSQL_PASSWORD=koothrapalipassword
MYSQL_USER=koothrapali
MYSQL_DATABASE=koothrapali
# Test Environment
TEST_APP_PORT=9949
TEST_DB_NAME=express_test

GOOGLE_CLIENT_ID='someclientid'
GOOGLE_CLIENT_SECRET='itssecret'
LMS_API_KEY='sample'
SERVER_HOST_NAME='http://localhost:8848'
APP_SECRET='secret'

