version: '3'
services:
  koothrapali-node:
    build: .
    volumes:
      - .:/app
    working_dir: /app
    ports:
      - "8848:8848"
    command: sh -c "npm install && npm run start:dev"
    depends_on:
      - db
    environment:
      APP_NAME: ${APP_NAME:-Koothrapali}
      APP_VERSION: ${APP_VERSION:-1.0.0}
      APP_PORT: ${APP_PORT:-8848}
      APP_HOST: ${APP_HOST:-0.0.0.0}
      DB_CLIENT: ${DB_CLIENT:-mysql}
      DB_PORT: ${DB_PORT:-3306}
      DB_HOST: ${DB_HOST:-db}
      DB_NAME: ${MYSQL_DATABASE:-koothrapali}
      DB_USER: ${MYSQL_USER:-koothrapali}
      DB_PASSWORD: ${MYSQL_PASSWORD:-koothrapalipassword}
      APP_SECRET: ${APP_SECRET:-secret}
      LOGGING_DIR: logs
      LOGGING_LEVEL: debug

  db:
    image: mysql:5.6
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-koothrapalirootpassword}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD:-koothrapalipassword}
      MYSQL_USER: ${MYSQL_USER:-koothrapali}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-koothrapali}
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
